{
  "name": "revolt-ticket-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "quick.db": "^7.1.3",
    "better-sqlite3": "^8.0.1"
  }
}
